dbfilename redis_socketio.rdb
dir /home/stains/frappe-business/config/pids
pidfile /home/stains/frappe-business/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12001

aclfile /home/stains/frappe-business/config/redis_socketio.acl
