dbfilename redis_queue.rdb
dir /home/stains/frappe-business/config/pids
pidfile /home/stains/frappe-business/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/stains/frappe-business/config/redis_queue.acl
