dbfilename redis_cache.rdb
dir /home/stains/frappe-business/config/pids
pidfile /home/stains/frappe-business/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 379mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/stains/frappe-business/config/redis_cache.acl
